{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "types": ["bun-types"]
  },
  "references": [
    {
      "path": "./packages/shared/enums"
    },
    {
      "path": "./packages/shared/errors"
    },
    {
      "path": "./packages/shared/slug"
    },
    {
      "path": "./packages/shared/http"
    },
    {
      "path": "./packages/shared/concurrency"
    },
    {
      "path": "./packages/shared/datetime"
    },
    {
      "path": "./packages/shared/logger"
    },
    {
      "path": "./packages/backend/apps/api"
    },
    {
      "path": "./packages/backend/apps/cli"
    },
    {
      "path": "./packages/backend/apps/sync/worker/sync-worker"
    },
    {
      "path": "./packages/backend/libs/accounts"
    },
    {
      "path": "./packages/backend/libs/adapters"
    },
    {
      "path": "./packages/backend/libs/crypto"
    },
    {
      "path": "./packages/backend/libs/db"
    },
    {
      "path": "./packages/backend/libs/env"
    },
    {
      "path": "./packages/backend/libs/queue"
    },
    {
      "path": "./packages/backend/libs/sync"
    },
    {
      "path": "./packages/frontend/apps/web"
    },
    {
      "path": "./packages/backend/libs/runtime"
    }
  ]
}
