{
  "$comment": "kysely-codegen config. Auto-discovered by cosmiconfig when the tool runs with apps/server as cwd. The `repel db codegen` command passes the same options as explicit flags so it is cwd-independent; this file keeps a bare `bun x kysely-codegen` consistent. Output: src/infra/db/generated.ts — see infra/db/types.ts for the hand-written Db/Tx aliases.",
  "dialect": "postgres",
  "camelCase": true,
  "url": "env(DATABASE_URL)",
  "outFile": "./src/infra/db/generated.ts"
}
