{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["bun-types"]
  },
  "references": [
    { "path": "../../packages/shared" }
  ],
  "include": ["src"]
}
